<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
    <form class="bg-light p-4 align-center" (ngSubmit)="  updateBuyPrice(product.productCode, product.buyPrice)" #updateForm="ngForm">
    <div class="form-group">  
        <label for="productCode">Product Code</label>
        <input type="text" class="form-control" id="productCode" name="productCode" [(ngModel)]="product.productCode" required>
      </div>
      <div class="form-group">
        <label for="buyPrice">Buy Price</label>
        <input type="text" class="form-control" id="buyPrice" name="buyPrice" [(ngModel)]="product.buyPrice" required>
      </div>
      <button type="submit" class="btn btn-primary">Update Buy Price</button>
      </form>


