
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
    <form class="bg-light p-4 align-center"  (ngSubmit)="updateProductScale(product.productCode, product.productScale)" #updateForm="ngForm">
    <div class="form-group">  
        <label for="productCode">Product Code</label>
        <input type="text" class="form-control" id="productCode" name="productCode" [(ngModel)]="product.productCode" required>
      </div>
      <div class="form-group">
        <label for="productScale">Product in Scale</label>
        <input type="text" class="form-control" id="productScale" name="productScale" [(ngModel)]="product.productScale" required>
      </div>
      <button type="submit"  class="btn btn-primary">Update By Scale</button>
      </form>


