<!--Main Navigation-->
<header>
  <style>
    #intro {
      background-image: url();
      height: 100vh;
    }

    /* Height for devices larger than 576px */
    @media (min-width: 992px) {
      #intro {
        margin-top: -58.59px;
      }
    }

    .navbar .nav-link {
      color: #fff !important;
    }
  </style>
  <!-- Background image -->
  <div id="intro" class="bg-image shadow-2-strong">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
             <form class="bg-white  rounded-5 shadow-5-strong p-5" (ngSubmit)="onLogin()">
              <!-- <form  class="bg-light p-4 align-center" (ngSubmit)="onLogin()"> -->
              <!-- Email input -->
              <h3 class="d-flex justify-content-center">LOGIN</h3>
              <div class="form-outline mb-4">
                  <!-- <label class="form-label" for="form1Example1">Username</label> --><br>
                <input type="text" name="username" placeholder="Username" [(ngModel)]="username" class="form-control" />
               
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                  <!-- <label class="form-label" for="form1Example2">Password</label> --><br>
                <input type="password" name="password" placeholder="Password"  [(ngModel)]="password" class="form-control" />
              </div>

              <!-- 2 column grid layout for inline styling -->
              <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                  <!-- Checkbox -->
                  <div class="form-check">
                    <!-- <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                    <label class="form-check-label" for="form1Example3">
                      Remember me
                    </label> -->
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                  </div>
                </div>

                <div class="col text-center">
                  <!-- Simple link -->
                  <button type="button" (click)="registerUser()"   class="btn btn-primary btn-block">Register</button>
                </div>
              </div>

              <!-- Submit button -->
             
           
            <!-- </form> -->
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Background image -->
</header>

