<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
    <form class="bg-light p-4 align-center" (ngSubmit)="updateQuantityInStock(product.productCode, product.quantityInStock)" #updateForm="ngForm">
    <div class="form-group">  
        <label for="productCode">Product Code</label>
        <input type="text" class="form-control" id="productCode" name="productCode" [(ngModel)]="product.productCode" required>
      </div>
      <div class="form-group">
        <label for="quantityInStock">Quantity in Stock</label>
        <input type="text" class="form-control" id="quantityInStock" name="quantityInStock" [(ngModel)]="product.quantityInStock" required>
      </div>
      <button type="submit" class="btn btn-primary">Update  By quantity In stock</button>
      </form>


