<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
    <form class="bg-light p-4 align-center" (ngSubmit)="updateProductVendor(product.productCode, product.productVendor)" #updateForm="ngForm">
    <div class="form-group">  
        <label for="productCode">Product Code</label>
        <input type="text" class="form-control" id="productCode" name="productCode" [(ngModel)]="product.productCode" required>
      </div>
      <div class="form-group">
        <label for="productVendor">Product Vendor</label>
        <input type="text" class="form-control" id="productVendor" name="productVendor" [(ngModel)]="product.productVendor" required>
      </div>
      <button type="submit" class="btn btn-primary">Update Product Vendor</button>
      </form>
