<html>

<body style="overflow-x:auto">
    <!-- <h1>Employees </h1> -->
    <div class="col-md-3" >
    <h2 style="color: RED;">{{ classicCars[0].productLine }}</h2>
    </div>
    <div id="customerList">
       
        
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>productCode</th>
                    <th>productName</th>
                    <th>productLine</th>
                    <th>productScale</th>
                    <th>productVendor</th>
                    <th>productDescription</th>
                    <th>quantityInStock</th>
                    <th>buyPrice</th>
                    <th>MSRP</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let product of classicCars">
            
                  <td>{{ product.productCode }}</td>
            
                  <td>{{ product.productName }}</td>
            
                  <td>{{ product.productLine }}</td>
            
                  <td>{{ product.productScale }}</td>
            
                  <td>{{ product.productVendor }}</td>
            
                  <td>{{ product.productDescription }}</td>
            
                  <td>{{ product.quantityInStock }}</td>
            
                  <td>{{ product.buyPrice }}</td>
            
                  <td>{{ product.msrp }}</td>
            
                  <td><a routerLink="/updateproduct" class="btn-outline-dark" >update </a></td>
            
                </tr>
            
              </tbody>

        </table>
    </div>
</body>

</html>