<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
    <form class="bg-light p-4 align-center" (ngSubmit)=" updateProductMsrp(product.productCode, product.msrp)" #updateForm="ngForm">
    <div class="form-group">  
        <label for="productCode">Product Code</label>
        <input type="text" class="form-control" id="productCode" name="productCode" [(ngModel)]="product.productCode" required>
      </div>
      <div class="form-group">
        <label for="msrp">Product MSRP</label>
        <input type="text" class="form-control" id="msrp" name="msrp" [(ngModel)]="product.msrp" required>
      </div>
      <button type="submit" class="btn btn-primary">Update MSRP</button>
      </form>

