<nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
    <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" target="_blank" href="#">
            <!-- <strong>Model</strong> -->
            <div class="site-identity">

                <a routerLink="/homepage"><img src="assets/logoo.png" alt="Logo"></a>
            </div>

        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" routerLink="homepage">Home</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" routerLink="products">Products</a>

                </li>

                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" routerLink="employees">Employees</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" routerLink="customers">Customers</a>
                </li>
            </ul>
            <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active d-flex justify-content-end ">
                        <a class="nav-link" aria-current="page" routerLink="login">Login</a>
                    </li>
                    <li class="nav-item active d-flex justify-content-end ">
                        <a class="nav-link" aria-current="page"  (click)="logout()">Logout</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</nav>


<!-- <router-outlet></router-outlet> -->