Reset default margin and padding
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
   
  }
  
  .container {
    max-width:0 auto;
    margin: 0 auto;
    padding: 0 auto;
  }
  
  h3 {
    
    margin-bottom: 10px;
  }
  
  .card {
    background-color: #cdd8e3;
    color: #fff;

  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  
  .card-header h4 {
    margin: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group input[type="text"] {
    padding: 8px;
    width: 100%;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    transition: border-color 0.2s ease-in-out;
  }
  
  .form-group input[type="text"]:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ced4da;
  }
  
  .table th {
    background-color: #54bcca;
    color: #fff;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .table td a {
    color: #1916cd;
    text-decoration: none;
  }
  
  .table td a:hover {
    text-decoration: underline;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 0.25rem;
    text-decoration: none;
    color: #fff;
    background-color: #9c8f3a;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn:hover {
    background-color: #212529;
  }
  .update-icon {
    /* Add custom styles here */
    font-size: 20px;
    color: #272781;
    /* Add any other desired styles */
  }
  