<div class="container my-6">
    <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="bg-light p-4 align-center">
        <form style="background-color: cadetblue;">
          <div class="container align-center">
            <div class="text-center"><br>
              <button class="btn btn-light" routerLink="/update-buy-price">Update Buy Price</button> <br><br>
              <button class="btn btn-light" routerLink="/update-quantity-in-stock">Update Quantity in Stock</button><br><br>
              <button class="btn btn-light" routerLink="/update-product-name">Update Product Name</button><br><br>
              <button class="btn btn-light" routerLink="/update-scale">Update Scale</button><br><br>
              <button class="btn btn-light" routerLink="/update-product-vendor">Update Product Vendor</button><br><br>
              <button class="btn btn-light" routerLink="/update-msrp">Update MSRP</button>
            </div><br>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
  
  
